CLIENT_GATEWAY_PORT=8080

NATS_URL=nats://nats-server:4222

# Envs for Products Microservice
PRODUCTS_MS_PORT=3002

# Envs for Orders Microservice
ORDERS_MS_PORT=3004
DATABASE_URL_POSTGRES_ORDERS_MS="postgresql://postgres:123456@orders-db:5432/ordersdb?schema=public"

# Envs for Orders Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=ordersdb


# Envs for Payments Microservice
PAYMENTS_MS_PORT=3006
STRIPE_SECRET_KEY=sk_test_ABCDEFGHIJKLMNOPQRSTUVWXYZ
STRIPE_SUCCESS_URL=http://localhost:3006/success-payment
STRIPE_CANCEL_URL=http://localhost:3006/cancel-payment
STRIPE_WEBHOOK_SECRET=whsec_ABCDEFGHIJKLMNOPQRSTUVWXYZ